# FSI.UserManagement.BackEnd

./: FSI.UserManagement.BackEnd.sln  README.md  build.sh
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: AuthUserCommand.cs  AuthUserHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs  DevAuthUserHandler.cs
src/Application/DTOs/: UserDto.cs
src/Application/Queries/: GetUsersHandler.cs  GetUsersQuery.cs
src/Application/Services/: AuthService.cs
src/Domain/Configuration/: DevelopmentUserOptions.cs
src/Domain/Entities/: User.cs
src/Domain/Repositories/: IRepository.cs  IUserRepository.cs  PaginatedResult.cs
src/Domain/Shared/: BaseEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextMySql.cs
src/Infrastructure/Repositories/: EfRepositorySync.cs  UserRepository.cs  UserRepositorySync.cs
tests/Application.Tests/: Application.Tests.csproj  CreateUserHandlerTests.cs
